- if @servers.empty?
  .alert.alert-danger 登録されているサーバーはありません。
- else
  .table-responsive
    table.table.table-bordered.table-hover.table-striped
      thead
        th 名前
        th IPアドレス
        th 学外公開ポート
        th Webアプリ
        th 説明
      tbody
        - @servers.each do |server|
          tr
            td #{server.name}
            td
              | #{server.ip_address}
              - if server.static_ip? or server.name_resolution?
                br
              - if server.static_ip?
                | &nbsp;
                span.label.label-success
                  = fa_icon 'check', text: '固定IP'
              - if server.name_resolution?
                | &nbsp;
                span.label.label-success
                  = fa_icon 'check', text: '名前解決'
            td
              - server.outside_open_ports.split( ', ' ).each do |port|
                span.label.label-default #{port}
                | &nbsp;
            td
              - server.web_applications.each do |web_application|
                span.label.label-warning #{web_application.name}
                | &nbsp;
            td #{simple_format server.description}
