- unless @web_application
  - @web_application = WebApplication.new
  - @title = '登録'
  - @button_caption = '登録'
  - @action = 'create'
- else
  - @title = '編集'
  - @button_caption = '更新'
  - @action = 'update'

= form_for @web_application, url: { controller: 'admin/web_applications', action: @action }, remote: true do |f|
  - modal_body = capture do
    .form-group
      = f.label :name, '名前', class: 'control-label'
      = f.text_field :name, autofocus: true, class: 'form-control'
    .form-group
      = f.label :url, 'URL', class: 'control-label'
      = f.text_field :url, autofocus: true, class: 'form-control'
    .form-group
      = f.label :description, '説明 (任意)', class: 'control-label'
      = f.text_area :description, autofocus: true, class: 'form-control', size: 'x5'

  - modal_footer = capture do
    = f.submit @button_caption, class: 'btn btn-primary'
    = content_tag :button, 'キャンセル', class: 'btn btn-default', 'data-dismiss' => 'modal'

  - modal_dialog :id => 'modal-form', :header => { :show_close => true, :dismiss => 'modal', :title => @title }, body: modal_body, :footer => modal_footer
