- if @web_applications.empty?
  strong 登録されているWebアプリはありません。
- else
  .table-responsive
    table.table.table-bordered
      thead
        th.center style="width: 125px;"
        th 名前
        th URL
      tbody
        - @web_applications.each do |web_application|
          tr
            td.center
              = link_to edit_admin_web_application_path( web_application.id ), class: 'btn btn-success btn-xs', remote: true do
                = fa_icon 'pencil', text: '編集'
              | &nbsp;
              = link_to delete_admin_web_application_path( web_application.id ), class: 'btn btn-danger btn-xs', remote: true do
                = fa_icon 'trash-o', text: '削除'
            td #{web_application.name}
            td
              = link_to web_application.url, web_application.url, target: '_blank'
