- @title = 'ログイン'

br

.row
  .col-md-offset-3.col-md-6
    .panel.panel-primary
      .panel-heading
        h3.panel-title.bold
          = fa_icon 'sign-in', text: @title
      .panel-body
        = form_for :user, url: { controller: 'devise/sessions', action: 'new' }, html: { class: 'form-horizontal' } do |f|
          .form-group
            = f.label :uid, 'アカウント名', class: 'col-md-3 control-label'
            .col-md-8
              .input-group
                span.input-group-addon
                  = fa_icon 'user'
                = f.text_field :uid, autofocus: true, class: 'form-control'
          .form-group
            = f.label :password, 'パスワード', class: 'col-md-3 control-label'
            .col-md-8
              .input-group
                span.input-group-addon
                  = fa_icon 'lock'
                = f.password_field :password, autocomplete: 'off', class: 'form-control'
          .form-group
            .col-md-offset-3.col-md-8
              = f.submit 'ログイン', class: 'btn btn-primary'
