- if @web_applications.empty?
  .alert.alert-danger 登録されているWebアプリはありません。
- else
  .row
    - @web_applications.each do |web_application|
      .col-md-6
        .alert.alert-warning
          = link_to web_application.url, class: 'btn btn-warning btn-lg float-right', target: '_blank' do
            = fa_icon 'external-link'
          h4.bold #{web_application.name}
          strong #{web_application.url}
          p
          = simple_format web_application.description

  = paginate @web_applications
