- if @web_applications.empty?
  .alert.alert-danger 登録されているWebアプリはありません。
- else
  .table-responsive
    table.table.table-bordered.table-hover.table-striped
      thead
        th 名前
        th URL
        th サーバー
        th 説明
      tbody
        - @web_applications.each do |web_application|
          tr
            td #{web_application.name}
            td
              = link_to web_application.url, class: 'btn btn-default btn-xs', target: '_blank' do
                = fa_icon 'external-link', text: web_application.url
            td #{web_application.server.name}
            td #{simple_format web_application.description}
