- if @web_applications.empty?
  strong 登録されているWebアプリはありません。
- else
  - @web_applications.each do |web_application|
    .alert.alert-default
      = link_to web_application.url, target: '_blank' do
        h4.bold
          = fa_icon 'share', text: web_application.name
      = simple_format web_application.description
  = paginate @web_applications
