- if @web_applications.empty?
  .alert.alert-danger 登録されているWebアプリはありません。
- else
  .row
    - @web_applications.each do |web_application|
      .col-md-6
        .panel.panel-default
          .panel-heading
            = link_to web_application.url, class: 'link-default', target: '_blank' do
              h3.panel-title.bold
                = fa_icon 'external-link', text: web_application.name
          .panel-body
            strong #{web_application.url}
            p
            = simple_format web_application.description

  = paginate @web_applications
