- @title = 'Webアプリ'

.row
  .col-md-8
    h3.bold #{@title}
  .col-md-4
    p
    = form_tag web_applications_path, method: :get, class: 'form' do
      .input-group
        span.input-group-addon
          = fa_icon 'search'
        = text_field_tag :keyword, params[:keyword], class: 'form-control'
    p

= render partial: 'web_applications/list'
