doctype html
html
  head
    title #{@title} | SLP Portal
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .modal-form

    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to root_path, class: "navbar-brand" do
            | SLP Portal

        .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
          - if current_user
            ul.nav.navbar-nav
              li
                = link_to dashboard_index_path do
                  = fa_icon 'dashboard', text: 'ダッシュボード'
              li
                = link_to web_applications_path do
                  = fa_icon 'globe', text: 'Webアプリ'
              - if current_user.admin?
                li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown"
                    = fa_icon 'cog', text: '管理'
                    | &nbsp;
                    b.caret
                  ul.dropdown-menu
                    li
                      = link_to admin_web_applications_path do
                        = fa_icon 'globe', text: 'Webアプリ'
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  = fa_icon 'user', text: current_user.uid
                  | &nbsp;
                  b.caret
                ul.dropdown-menu
                  li
                    = link_to destroy_user_session_path, method: :delete do
                      = fa_icon 'sign-out', text: 'ログアウト'

    .container
      - if notice
        .alert.alert-info.alert-dismissable
          button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
          = notice
      - if alert
        .alert.alert-danger.alert-dismissable
          button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
          = alert
      = yield
      footer.right
        small &copy; Student Laboratory of Programming
        p
